---
# replace ('#') with a space (' ')
- hosts: mylaptops
  become: yes
  roles:
#   - role: "ansible"
#   - role: "bot"
#   - role: "fonts"
#   - role: "grub"
#   - role: "gui"
#   - role: "i3"
#   - role: "kitty"
#   - role: "misc"
#   - role: "omz"
#   - role: "rofi"
#   - role: "ssh"
#   - role: "tmux"
#   - role: "user"
#   - role: "vim"
